# Spring-boot-course

./: README.md  build.gradle  settings.gradle
Colors-mvn/: pom.xml
Colors-mvn/src/main/java/com/example/maven/Colors/: ColorsApplication.java
Colors-mvn/src/main/java/com/example/maven/Colors/Config/: PrinterConfig.java
Colors-mvn/src/main/java/com/example/maven/Colors/services/: Student.java
Colors-mvn/src/main/resources/: application.properties
HelloWorld-Spring-boot/: pom.xml
HelloWorld-Spring-boot/src/main/java/com/demo/quickstart/: HelloWorldController.java
Quickstart-gradle/src/main/java/com/example/maven/Colors/services/: BluePrinter.java  ColorPrinter.java  RedPrinter.java
Quickstart-gradle/src/test/java/com/example/maven/Colors/: ColorsApplicationTests.java
books/: Dockerfile  README.md  pom.xml
books/api-collection/: Books Management.postman_collection.json
books/src/main/java/com/crud/books/controlor/: BookServiceControlor.java
books/src/main/java/com/crud/books/domain/: Book.java  BookEntity.java
books/src/main/java/com/crud/books/repository/: BooksRepository.java
books/src/main/java/com/crud/books/services/: BookServices.java
books/src/main/java/com/crud/books/services/Impl/: BookServiceImpl.java
books/src/test/java/com/crud/books/: BooksApplicationTests.java
books/src/test/java/com/crud/books/controlor/: BookServiceControlorIT.java
books/src/test/java/com/crud/books/services/: BookData.java
src/main/java/com/example/maven/Colors/: ColorsApplication.java
src/main/java/com/example/maven/Colors/services/: GreenPrinter.java
(+20 files in other folders)
